 * Serving Flask app 'app'
 * Debug mode: on
INFO:werkzeug:[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.115.34:5000
INFO:werkzeug:[33mPress CTRL+C to quit[0m
INFO:werkzeug: * Restarting with stat
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 451-750-476
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:01:09] "[32mGET / HTTP/1.1[0m" 302 -
DEBUG: Privacy Officer Dashboard - Total records: 7
DEBUG: Status counts: {'Approved': 4, 'Under Review': 3}
DEBUG: Pending count: 3 (type: <class 'int'>)
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:01:09] "GET /privacy-officer-dashboard HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:01:10] "[36mGET /static/css/custom.css HTTP/1.1[0m" 304 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:01:11] "[36mGET /static/js/app.js HTTP/1.1[0m" 304 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:01:11] "GET / HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:01:11] "GET /static/js/app.js HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:01:11] "GET /static/css/custom.css HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:01:11] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:01:16] "[33mGET /create-ropa-wizard HTTP/1.1[0m" 404 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:01:41] "GET / HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:01:41] "[36mGET /static/js/app.js HTTP/1.1[0m" 304 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:01:41] "[36mGET /static/css/custom.css HTTP/1.1[0m" 304 -
DEBUG: Privacy Officer Dashboard - Total records: 7
DEBUG: Status counts: {'Approved': 4, 'Under Review': 3}
DEBUG: Pending count: 3 (type: <class 'int'>)
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:02:13] "GET /privacy-officer-dashboard HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:02:14] "[36mGET /static/css/custom.css HTTP/1.1[0m" 304 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:02:14] "[36mGET /static/js/app.js HTTP/1.1[0m" 304 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:02:22] "[35m[1mGET /add-activity HTTP/1.1[0m" 500 -
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/middleware/proxy_fix.py", line 183, in __call__
    return self.app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/app.py", line 525, in add_activity
    return render_template(
           ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/create_ropa_wizard.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/workspace/templates/base.html", line 177, in top-level template code
    {% block content %}{% endblock %}
  File "/home/runner/workspace/templates/create_ropa_wizard.html", line 339, in block 'content'
    <i class="fas fa-clipboard-list me-2"></i>Processing Activity: <strong>{{ af.get('activity_name', '—') }}</strong>
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 490, in getattr
    return getattr(obj, attribute)
           ^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'dict object' has no attribute 'activity_form'
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:02:22] "[36mGET /add-activity?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:02:22] "[36mGET /add-activity?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
DEBUG: Privacy Officer Dashboard - Total records: 7
DEBUG: Status counts: {'Approved': 4, 'Under Review': 3}
DEBUG: Pending count: 3 (type: <class 'int'>)
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:02:28] "GET /privacy-officer-dashboard HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:02:29] "[36mGET /static/css/custom.css HTTP/1.1[0m" 304 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:02:29] "[36mGET /static/js/app.js HTTP/1.1[0m" 304 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:02:32] "[35m[1mGET /add-activity HTTP/1.1[0m" 500 -
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/middleware/proxy_fix.py", line 183, in __call__
    return self.app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/app.py", line 525, in add_activity
    return render_template(
           ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/create_ropa_wizard.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/workspace/templates/base.html", line 177, in top-level template code
    {% block content %}{% endblock %}
  File "/home/runner/workspace/templates/create_ropa_wizard.html", line 339, in block 'content'
    <i class="fas fa-clipboard-list me-2"></i>Processing Activity: <strong>{{ af.get('activity_name', '—') }}</strong>
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 490, in getattr
    return getattr(obj, attribute)
           ^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'dict object' has no attribute 'activity_form'
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:02:32] "[36mGET /add-activity?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 20:02:33] "[36mGET /add-activity?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
INFO:werkzeug: * Detected change in '/home/runner/workspace/app.py', reloading
INFO:werkzeug: * Restarting with stat
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 451-750-476
