 * Serving Flask app 'app'
 * Debug mode: on
INFO:werkzeug:[31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.83.162:5000
INFO:werkzeug:[33mPress CTRL+C to quit[0m
INFO:werkzeug: * Restarting with stat
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 112-089-965
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 15:30:36] "GET / HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 15:30:41] "GET / HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 15:30:41] "GET /static/css/custom.css HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 15:30:41] "GET /static/js/app.js HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 15:30:41] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 15:30:42] "GET /static/css/custom.css HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [13/Apr/2026 15:30:42] "GET /static/js/app.js HTTP/1.1" 200 -
INFO:werkzeug: * Detected change in '/home/runner/workspace/subscription.py', reloading
INFO:werkzeug: * Restarting with stat
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 112-089-965
INFO:werkzeug: * Detected change in '/home/runner/workspace/app.py', reloading
INFO:werkzeug: * Restarting with stat
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 112-089-965
INFO:werkzeug: * Detected change in '/home/runner/workspace/app.py', reloading
INFO:werkzeug: * Restarting with stat
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 112-089-965
INFO:werkzeug: * Detected change in '/home/runner/workspace/app.py', reloading
INFO:werkzeug: * Restarting with stat
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 112-089-965
INFO:werkzeug: * Detected change in '/home/runner/workspace/app.py', reloading
INFO:werkzeug: * Restarting with stat
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 112-089-965
